spark-bench = {
  spark-submit-config = [{
    spark-home = "/opt/spark-2.1.1-bin-hadoop2.7"
    spark-args = {
      master = "local[*]"
      driver-class-path = "/PATH/TO/YOUR/SPARK-BENCH/INSTALLATION/lib/*"
    }
    workload-suites = [
      {
        descr = "Demoing the usage of a custom workload"
        benchmark-output = "console"
        workloads = [
          {
            name = "custom"
            class = "com.example.WordGenerator"
            output = "console"
            rows = 10
            cols = 3
            word = "Cool stuff!!"
          }
        ]
      }
    ]
  }]
}